{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [
    "angular2-state-machine.ts",
    "angular2-state-machine.spec.ts",
    "../angular2-state-machine/custom.d.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": true,
  "exclude": [
    "node_modules"
  ]
}